<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <link href="css/ejercicio2.css" rel="stylesheet" type="text/css">
  </head>
  <body>
     <div class="contenedor">
         <table>
             <tr>
                 <th colspan="4" class="resultado">0</th>
             </tr>

             <tr>
                <td>AC</td>
                <td>+/-</td>
                <td>%</td>
                <td class="operadores"> ÷</td>
            </tr>

            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td class="operadores">x</td>
            </tr>

            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td class="operadores">-</td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td class="operadores">+</td>
            </tr>

            <tr class="total">
                <td colspan="2" class="cero">0</td>
                <td>.</td>
                <td class="operadores">=</td>
            </tr>
         </table>
     </div>
  </body>
</html>