<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de districución</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="ejercicio_distribucion.css" />
    </head>

    <body>
     <div class="contenedor">
        <header>
            <p>header</p>
        </header>

        <nav>
            <p>nav</p>
        </nav>

        <div class="texto">
            <main>
                <p>main</p>
                <section class="seccion_articule"> 
                <article class="articule_1">
                    <p>articule</p>
                </article>

                <article class="articule_2">
                    <p>articule</p>
                </article>
            </section>
            </main>

            <aside>
                <p>aside</p>
            </aside>
        </div>

        <footer>
            <p>footer</p>
        </footer>
    </div>
    </body>
</html>