<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link href="css/ejercicio1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
     <div class="contenedor">
         <table border="1px">
             <tr>
                 <th>Vehicle #</th>
                 <th>Category</th>
                 <th>Year</th>
                 <th>Make</th>
                 <th>Model</th>
                 <th>Price</th>
             </tr>

             <tr>
                <td class="numeros">1</td>
                <td rowspan="2">Antique</td>
                <td>1957</td>
                <td>Ford</td>
                <td>Thunderbird</td>
                <td class="precio">14,000</td>
            </tr>

            <tr>
                <td class="numeros">2</td>
                <td>1958</td>
                <td>Chevrolet</td>
                <td>Impala</td>
                <td class="precio">3,000</td>
            </tr>

            <tr>
                <td class="numeros">3</td>
                <td rowspan="2">Non-Antique</td>
                <td>2012</td>
                <td>BMW</td>
                <td>Z4</td>
                <td class="precio">40,000</td>
            </tr>

            <tr>
                <td class="numeros">4</td>
                <td>2003</td>
                <td>Mazda</td>
                <td>Miata</td>
                <td class="precio">5,000</td>
            </tr>

            <tr class="total">
                <td colspan="5" >Total:</td>
                <td>62,000</td>
            </tr>
         </table>
     </div>
  </body>
</html>