<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <link href="css/ejercicio3.css" rel="stylesheet" type="text/css">
  </head>
  <body>
     <div class="contenedor">
        <section class="seccion1">
            <h1>Informacion de contacto</h1>
            <h5 class="etiqueta_h5">info.contact@gmail.com
                <br />
                <br /> 
                +1(585)902-8665
            </h5>
        </section>

        <section class="seccion2">
            <h3>Envia un mensaje</h3>
            <br />
            <p class="nombre">Nombres *</p>
            <input type="text" class="inputs">
            <p>Telefono / Celular</p>
            <input type="text" class="inputs">
            <p>Correo electronico *</p>
            <input type="text" class="inputs">
            <p>Mensaje *</p>
            <textarea class="inputs"></textarea>
            
            <br />
            <br /> 

            <input type="button" value="Enviar Mensaje" class="btn_enviar"/>
        </section>
     </div>
  </body>
</html>